CC			=	gcc
FLAGS		=	-Wall -Wextra -Werror -I$(INCL)
LFLAGS		=	$(FLAGS) -lmlx -framework OpenGL -framework AppKit -L $(MLX_DIR)
INCL		=	./include

NAME		=	so_long

SRCS_PATH	=	src/
MAPS_PATH	=	maps/
GNL_PATH	=	get_next_line/
MLX_DIR		=	mlx/

MAIN		=	so_long.c

PARS		=	$(MAPS_PATH)/check_error.c $(MAPS_PATH)/parsing_map.c

GNL			=	$(GNL_PATH)/get_next_line.c $(GNL_PATH)/get_next_line_utils.c

SRCS		=	$(addprefix $(SRCS_PATH), $(PARS)) \
				$(addprefix $(SRCS_PATH), $(GNL))

OBJS		=	$(SRCS:.c=.o)

all:		$(NAME)

$(NAME):	$(OBJS)
			$(CC) $(OBJS) $(LFLAGS) -o $(NAME)

$(OBJS):	$(SRCS)/%.o: $(SRCS)/%.c mlx
			$(CC) -c $(FLAGS)  $< -o $@

mlx:
			$(MAKE) -C $(MLX_DIR)

mlx_clean:
			$(MAKE) -C $(MLX_DIR) clean

clean:		
			rm -rf $(SRCS:.c=.o)

fclean:	clean
			rm -rf $(NAME)

re: fclean all

.PHONY : all re clean fclean mlx mlx_clean
